<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF5722"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="447dp"
        android:background="#302F2F"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="160dp"
        android:layout_height="3dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:backgroundTint="#EAE6E6"
        android:text="xⁿ"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:backgroundTint="#EAE6E6"
        android:text="%"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="56dp"
        android:layout_height="92dp"
        android:background="@drawable/calk"
        android:backgroundTint="#EAE6E6"
        android:text="+"
        android:textAlignment="center"
        android:textSize="55sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="76dp"
        android:background="#9EA64A"
        android:text="3+66-42"
        android:textAlignment="viewEnd"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FF0000"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="("
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text=")"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="<-"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="<-"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FFFFFF"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#222020"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:backgroundTint="#67341D"
        android:text="+/-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:background="@drawable/calk"
        android:backgroundTint="#EAE6E6"
        android:text="√"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:background="@drawable/calk"
        android:backgroundTint="#EAE6E6"
        android:text="-"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:background="@drawable/calk"
        android:backgroundTint="#EAE6E6"
        android:text="x"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:background="@drawable/calk"
        android:backgroundTint="#EAE6E6"
        android:text="÷"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:background="@drawable/calk"
        android:backgroundTint="#FF4B0E"
        android:text="="
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="537dp" />

</androidx.constraintlayout.widget.ConstraintLayout>